.services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
}

.card-container {
    display: flex;
    justify-content: center;
}

.service-title {
    width: 100%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}

.service-title h2 {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-title .border-bottom {
    border-bottom: 3px solid var(--black-font);
    width: 50px;
    height: 20px;
}

.service-title p {
    width: 70%;
    font-size: 20px;
    text-align: center;
}

.card-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    min-width: 300px;
    max-width: 1100px;
    width: 100%;
    margin-bottom: 8px;
}

@media only screen and (max-device-width: 1400px) {
    .card-group {
        max-width: 750px;
    }
}

@media only screen and (max-device-width: 940px) {
    .card-group {
        max-width: 350px;
    }
}

#bg-service {
    position: absolute;
}

.card-group h3 {
    font-size: 24px;
}

.card-group p {
    font-size: 16px;
}

.card {
    width: 350px;
    height: 360px;
    border-radius: 50px;
    margin: 0.5rem;

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content {
    width: 80%;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.services-content {
    margin-bottom: 30px;
}